<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exams</title>
    <!-- normlize file -->
    <link rel="stylesheet" href="public/css/normalize.css">
    <!-- main stylesheet -->
    <link rel="stylesheet" href="public/css/style.css">
    <!-- exams stylesheet -->
    <link rel="stylesheet" href="public/css/exams.css">
    <!-- icons -->
    <link rel="stylesheet" href="public/css/all.min.css">
    <script src="public/js/all.min.js"></script>
    <!-- main script -->
    <script src="public/js/script.js" defer></script>
</head>
<body>
    <div class="page">
        <header>
            <div class="logo"><a href="index.html"><i class="fa-solid fa-graduation-cap"></i></a></div>
            <h1>quiz</h1>
        </header>
        <div class="page-content">
            <nav class="navbar">
                <ul class="navbar-links">
                    <li class="active__link"><a href="#" class="active__link__svg"><i class="fa-solid fa-pen-to-square"></i><span>All exam</span></a></li>
                    <li><a href="#"><i class="fa-solid fa-medal"></i><span>Results</span></a></li>
                </ul>
            </nav>
            <div class="exam-content">
                <div class="questions">
    <!--                     <form class="q__form" action="" method="get">
                            <div class="question">
                                <div class="p__quest">
                                    <p><i class="fa-solid fa-q"></i>What does HTML stand for?</p>
                                </div>
                                <div class="ansers__area">
                                    <div class="ques__anser">
                                        <input type="radio" name="anser" id="anser1" value="anser1">
                                        <label for="anser1">Home Tool Markup Language</label>
                                    </div>
                                    <div class="ques__anser">
                                        <input type="radio" name="anser" id="anser2" value="anser2">
                                        <label for="anser2">Hyperlink and Text Markup Language</label>
                                    </div>
                                    <div class="ques__anser">
                                        <input type="radio" name="anser" id="anser3" value="anser3">
                                        <label for="anser3">Hyper Tool Markup Language</label>
                                    </div>
                                    <div class="ques__anser">
                                        <input type="radio" name="anser" id="anserTrue" value="anserTrue">
                                        <label for="anserTrue">Hyper Text Markup Language</label>
                                    </div>
                                </div>
                            </div>
                        </form> -->
<!--                     <div class="ques__btn">
                        <button class="submit">Valide</button>
                        <button class="reSte">Reset</button>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
</body>
</html>